 {/*====== Required meta tags ======*/}
      <meta charSet="utf-8" />
      <meta name="description" content />
      <meta httpEquiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      {/*====== Title ======*/}
      <title>Rejuve Asthetics</title>
      {/*====== Favicon Icon ======*/}
      <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon" />
      {/*====== Google Fonts ======*/}
      <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700&family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
      {/*====== Flaticon ======*/}
      <link rel="stylesheet" href="assets/css/flaticon.min.css" />
      {/*====== Font Awesome ======*/}
      <link rel="stylesheet" href="assets/css/font-awesome-5.9.0.min.css" />
      {/*====== Bootstrap ======*/}
      <link rel="stylesheet" href="assets/css/bootstrap-4.5.3.min.css" />
      {/*====== Magnific Popup ======*/}
      <link rel="stylesheet" href="assets/css/magnific-popup.min.css" />
      {/*====== Nice Select ======*/}
      <link rel="stylesheet" href="assets/css/nice-select.min.css" />
      {/*====== Animate ======*/}
      <link rel="stylesheet" href="assets/css/animate.min.css" />
      {/*====== Slick ======*/}
      <link rel="stylesheet" href="assets/css/slick.min.css" />
      {/*====== Main Style ======*/}
      <link rel="stylesheet" href="assets/css/style.css" />
      {/*====== custom Style ======*/}
      <link rel="stylesheet" href="assets/css/custom.css" />